# ggsipuresultextractor

./: .gitignore  pom.xml
src/resultsggsipu/: ResultGGSIPU.java
src/resultsggsipu/datatypes/: College.java  Common.java  Marks.java  PDFsaving.java  Papers.java  Program.java  Scheme.java  Student.java  Wrapper.java
src/resultsggsipu/subprogram/: Authorize.java  DatabaseInteraction.java  DatabaseQuery.java  FileInteraction.java  Logging.java  ResultTabulationSheet.java  SchemeOfExaminations.java  WebsiteCommunication.java  WebsiteDownload.java  WebsiteInteraction.java
